*{
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(193, 193, 193);
}
/* .container{
    margin: 0 auto;
    padding: 0 20px ;
}
@media (min-width:786px){
    .container{
        max-width: 750px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 970px;
    }
} @media (min-width:1200px){
    .container{
        max-width: 1170px;
    }
} */

header{
    background-color: rgb(0, 62, 195);
    color: rgb(232, 230, 227);
    font-size: 50px;
    padding: 20px 0px 20px 50px;
}

.container{
    padding: 40px 90px 40px 20px ;
    display: flex ;
    justify-content: space-between;
}
.h{
    width: 20%;
}
.side{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px #757575;
}
.side h4{
    font-weight: bold;
    font-size: 25px ;
    margin-bottom: 15px ;
    color: black ;
    position: relative;
}
.side .item{
    margin: 5px 0 ;
}
.side .price h4::before{
    content: "0-250$";
    position: absolute;
    color: rgb(153 153 153);
    bottom: 3px;
    right: 0;
    font-size: 14px;
}

.side .bar{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #d6d6d6;
    margin: 0 auto 25px;
    border-radius: 10px;
}

.side .bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #1346ff;
    width: 65%;
    height: 100%;
    border-radius: 10px ;
}
.side .bar::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 63%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #1346ff;
}

.products{
    width: 60%;
    display: grid;
    grid-template: repeat(2,auto) / repeat(3,auto);
    gap: 20px ;
}
.three{
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #4d4d4d;
}
.tow{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
}
.tow .info{
    position: relative;
    margin-left: 5px ;
}
.tow .info span{
    position: absolute;
    right: 0;
    background: red;
    padding: 3px 15px;
    color: white;
    font-size: 11px;
    border-radius: 10px;
}
.three h4{
    margin-top: 15px;
    font-size: 19px;
}
.three p{
    font-size: 14px;
    color: #7e7e7e;
    line-height: 17px;
}
.tow .text {
    margin-bottom: 10px ;
}
img{
    width: 190px;
}
.sale{
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}
text{
    color: #ff0000b8;
    font-size: 25px;
    margin-left: 10px;
}
.add{
    margin-top: 10px;
    text-align: center;
    padding: 5px;
    background: #43a043;
    color: white;
    border-radius: 10px;
}
.more{
    padding: 5px;
    text-align: center;
    background: #3434ea;
    color: white;
    border-radius: 10px;
    margin-top: 5px;
}
.tow img{
    width: 240px;
}